# pharmacy

./: .gitignore  Pharmacy.sln  Записка.docx
DataSeeder/: DataSeeder.csproj  Program.cs
DataSeeder/SeedData/: initial_data.json
Pharmacy/: Pharmacy.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pharmacy/BackgroundServices/: EmailVerificationCleanupService.cs  ExipredOrderCleanupService.cs  RefreshTokenCleanupService.cs
Pharmacy/Data/: PharmacyDbContext.cs  migrations.txt
Pharmacy/Data/Auth/: PasswordHasher.cs  TokenProvider.cs
Pharmacy/Data/Authorization/: PasswordProvider.cs  TokenProvider.cs
Pharmacy/Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  EmailVerificationCodeConfiguration.cs  FavoritesConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PaymentStatusConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Pharmacy/Data/ExternalServices/: EmailSender.cs
Pharmacy/Database/: PharmacyDbContext.cs  TransactionRunner.cs  migrations.txt
Pharmacy/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Pharmacy/Extensions/: AddressExtensions.cs  ClaimsPrincipalExtensions.cs  EntityChangesExtensions.cs  EnumExtensions.cs  SecurityTokenGenerator.cs
Pharmacy/ExternalServices/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  IStorageProvider.cs  StorageProvider.cs  YooKassaHttpClient.cs
Pharmacy/Helpers/: TypeValidationHelper.cs
Pharmacy/Middleware/: GlobalExceptionHandler.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Services/: AuthorizationService.cs  CartService.cs  DeliveryService.cs  EmailSender.cs  EmailVerificationService.cs  FavoritesService.cs  ManufacturerService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentStatusService.cs  PharmacyProductService.cs  PharmacyService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  UserAddressService.cs  UserService.cs
pharmacy-frontend/: index.html  (+4 more)
(+488 files in other folders)
